== README

This a small app with basic apis to look at some data about businesses. 
The app utilizes ruby 2.2.3 and rails 4.2.7

The primary dependency for the app is postgres. If you do not have postgres
installed, you can download it directly from the site or through Homebrew
on a Mac. To get it setup with:

    brew install postgresql

    brew tap homebrew/services

    brew services start postgresql

To get ruby installed, it's recommended to use rvm or rbenv to manage your
ruby version. For rvm, it can be installed with:

    # install rvm
    \curl -sSL https://get.rvm.io | bash -s stable

    rvm install ruby-2.2.3

To get the app up and running, involves intalling all the gems with bundler

    # If bundler is not installed
    gem install bundler

    bundle install

To setup the db

    # creates tables
    rake db:create

    # run migrations
    rake db:migrate

    # import data
    rake data:import

To run tests

    rake test

